.grid-container{
  background-color: indianred;
  padding: 20px;
  /* display: inline-grid; */
  display: grid;
  grid-template-columns: 200px 300px 200px ;
  /* grid-template-rows: 100px 200px auto; */
  grid-column-gap: 10px;
  grid-row-gap:10px;
  justify-content: start;
  justify-content: center;
  justify-content: end;
  /* justify-content: space-between; */
  justify-content: space-around;
  justify-content: space-evenly;
  height: 600px;
  align-content: flex-start;
  align-content: flex-end;
  align-content: center;
  align-content: space-around;
  align-content: space-between;
  /* align-content: space-evntly; */
}

.grid-item{
background-color: wheat;
border: 1px solid black;
padding: 20px;
font-size: 40px;
text-align: center;
}

/* #grid-1{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/span 3; */
  /* grid-row-start: 1;
  grid-row-end: 4;  

  grid-row: 1/row 3;

} */